[gd_scene load_steps=4 format=3 uid="uid://ddg8rv7b8kj23"]

[ext_resource type="Script" path="res://src/hunter.gd" id="1_3giut"]
[ext_resource type="Texture2D" uid="uid://bna0pdwqosxx8" path="res://rsrc/hunter.png" id="2_umgc2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gpibl"]
radius = 178.0

[node name="hunter" type="CharacterBody2D" groups=["Hunter"]]
script = ExtResource("1_3giut")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_umgc2")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-6, -6, -2, 0, -6, 6, 6, 0)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_gpibl")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
